## Challenge 15
## Deliverable 1
# 3. Use the library() fuction to load the dplyr
library(dplyr)

# 4. Import and read the MechaCar_mpg.csv file as a dataframe.
mpg <- read.csv(file='MechaCar_mpg.csv', check.names=F, stringsAsFactors=F)

# 5. Perform linear regression using the lm() fuction. Pass all six variables and add the data frame created as the data parameter.
head(mpg)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg)

# 6. Using the summary() function, determine the p-value and r-squared value for the model.
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg))


## Deliverable 2
# 2. Import and read the MechaCar_mpg.csv file as a dataframe.
susp_coil <- read.csv(file='Suspension_Coil.csv', check.names=F, stringsAsFactors=F)

# 3. Write an RScript that creates a total_summary dataframe using the summarize() function to get the mean, median, variance, and standard deviation of the suspension coil's PSI column.
total_summary <- susp_coil %>% summarize(Mean=mean(PSI), Median=median(PSI), Var=var(PSI), Std_Dev=sd(PSI), .groups='keep')

# 4. Write an RScript that creats a lot_summary dataframe using the group_by() and summarize() fuctions to group each mfg lot by mean, median, variance, and standard deviation of the suspension coil's PSI column.
lot_summary <- susp_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Var=var(PSI), Std_Dev=sd(PSI), .groups='keep')


## Deliverable 3
# 1. Write an RScript using t.test() fuction to determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500 PSI.
t.test(susp_coil$PSI,mu=1500)

# 2. Write three more RScripts using the t.test() function and its subset() argument to determine if the PSI for each mfg lot is statistically different from the population mean of 1500 PSI.
lot1 <- subset(susp_coil, Manufacturing_Lot=='Lot1')
lot2 <- subset(susp_coil, Manufacturing_Lot=='Lot2')
lot3 <- subset(susp_coil, Manufacturing_Lot=='Lot3')

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)

