## Challenge 15
## Deliverable 1
# 3. Use the library() fuction to load the dplyr
library(dplyr)

# 4. Import and read the MechaCar_mpg.csv file as a dataframe.
mpg <- read.csv(file='MechaCar_mpg.csv', check.names=F, stringsAsFactors=F)

# 5. Perform linear regression using the lm() fuction. Pass all six variables and add the data frame created as the data parameter.
head(mpg)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg)

# 6. Using the summary() function, determine the p-value and r-squared value for the model.
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg))